FLASK_APP=src/wsgi.py
FLASK_ENV=development
DATABASE_URL=postgresql://localhost:5432/wizard
TEST_DATABASE_URL=postgresql://localhost:5432/test_wizard
SECRET_KEY=wizard_secret_key
UPLOAD_FOLDER=static/uploads/
GOOGLE_APPLICATION_CREDENTIALS=auth.json
S3_BUCKET=wizardphoto
S3_KEY=AKIAJJMLAOCJJ55FAB7A
S3_SECRET_ACCESS_KEY=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
WIZARD_APP_TESTING=True
ADMIN_USER=joyliao07@gmail.com
